amazonProperties.endpointUrl: https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey: AKIA6ASZAF6SATVMUT7N
amazonProperties.secretKey: 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
amazonProperties.bucketName: busa-amar-assests

