# Busa-Intership_SpringBoot

./: README.md
Busa-S3-upload-image/: HELP.md  pom.xml
Busa-S3-upload-image/src/main/java/com/busa/: BusaImageUploadApplication.java
Busa-S3-upload-image/src/main/java/com/busa/controller/: HomeController.java
Busa-S3-upload-image/src/main/java/com/busa/service/: AmazonClientService.java
Busa-S3-upload-image/src/main/resources/: application.properties
Busa-S3-upload-image/src/test/java/com/busa/: BusaImageUploadApplicationTests.java
JWT-without-SpringSecurity-Task1/: HELP.md  pom.xml  userdetails.json
JWT-without-SpringSecurity-Task1/src/main/java/com/busa/: JwtpocApplication.java
JWT-without-SpringSecurity-Task1/src/main/java/com/busa/controller/: HomeController.java
JWT-without-SpringSecurity-Task1/src/main/java/com/busa/jsonoperations/: Constants.java  ResponseModel.java
JWT-without-SpringSecurity-Task1/src/main/java/com/busa/model/: JwtUtils.java  LoginDetails.java  UserDetails.java
JWT-without-SpringSecurity-Task1/src/main/java/com/busa/repository/: UserDetilsRepo.java
JWT-without-SpringSecurity-Task1/src/main/java/com/busa/services/: UserDetailsServices.java
JWT-without-SpringSecurity-Task1/src/test/java/com/busa/: JwtpocApplicationTests.java
